#CONFIGURANDO O POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/curso-spring-gr
spring.datasource.username=postgres
spring.datasource.password=designpatterns

#CONFIGURANDO A JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081



